<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }
  
		
	.info{
		
		padding:20px;
		margin: 0 auto;  /* put  box in centre */
		text-align:justify;

	}

  </style>
</head>
<body>
	<noscript >
		<p style="color:red;"><strong>Browser's JavaScript option is disabled !!</strong></p>
		<p style="color:blue;"><strong>This site is best viewed with JavaScript enabled.</strong></p>
		<p style="color:blue;"><strong>Please enable JavaScript for best experience.</strong></p>	
	</noscript>
	
	<div class="container">
	<!-- page header - begin -->
		<div class="page-header">
				<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
		</div>
	<!-- page header - end -->
		
	<!-- Carousel Portion - begin -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="images/image_1.jpg" class="img-rounded" alt="We're opening a new location!" width="230" height="173">
				<div class="carousel-caption">
						<h1>We're opening a new location!</h1>
				</div>

			  </div>

			  <div class="item">
				<img src="images/image_2.jpg" class="img-rounded" alt="We're rolling out our seasonal menu, with special options for this season." width="230" height="173">
				<div class="carousel-caption">
						<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
				</div>
			  </div>
			
			  <div class="item">
				<img src="images/image_3.jpg" class="img-rounded" alt="The Drink of the Month is SG Special Brew." width="230" height="173">
				<div class="carousel-caption">
						<h1>The Drink of the Month is SG Special Brew.</h1>
				</div>
			  </div>
			  
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
			
		  </div>
		  <!-- Carousel Portion - end -->
	  
		  <!-- nav bar - begin -->
		  <br>
		  <div class="row">
					<div class="col-md-12">
						<ul class="nav nav-pills">
							<li role="presentation"  class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
							<li role="presentation"><a href="menu.html">Menu</a></li>
							<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<hr>
		  <!-- nav bar - end -->
	  
		  <div class="well well-lg">
			<p class="info">
							Welcome to Columbus&#39s <strong>&#34ONE & ONLY&#34 </strong>authentic Hungarian restaurant, the <strong>&#34Blue Danube&#34 </strong>. Established over 30 years ago, many have come and gone, but the Blue Danube has been there for people to enjoy that special Hungarian & American Cuisine.
							Located in the heart of Corporate Drive district, the Blue Danube Restaurant offers traditional Hungarian speciality dishes such as Hungarian Goulash, Wiener Schnitzel (lightly breaded veal cutlet). We also offer dishes featuring  chicken,
							veal, beef, seafood, as well meal for vegetarians.  Experience our extensive wine list with your meal which ranges from local wineries to all across Europe.  Our home-made apple strudel has been proclaimed as <strong>&#34The best apple strudel outside of Europe&#34 </strong>by Hour magazine.
						</p>
		  </div>
	  
	  <!--- Footer --begin -->	

			<hr>
			<div class="row">
				<div class="col-md-4"> </div>
				<div class="col-md-4">
					<p> 10000 Corporate Dr., Columbus, OH 432000</p>
					<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
				</div>
				<div class="col-md-4"> </div>
			</div>
		<!--- Footer --End -->
	  
	</div>

</body>
</html>